﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dd.Election.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("dd.Election.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {
        ///	&quot;guid&quot;: &quot;{guid}&quot;,
        ///	&quot;rev&quot;: 1,
        ///	&quot;date&quot;: &quot;2022-10-12T00:29:58.475Z&quot;,
        ///	&quot;session&quot;: {
        ///		&quot;SessionUID&quot;: &quot;c74113be-3112-4902-90d2-f53ea2d705ea&quot;,
        ///		&quot;CookieUID&quot;: &quot;847070a2-4176-49af-934c-85ce60209662&quot;,
        ///		&quot;UserUID&quot;: &quot;d4d4ba6d131c4274a56eb23053011ad1&quot;,
        ///		&quot;UserName&quot;: &quot;master&quot;,
        ///		&quot;UserEmail&quot;: &quot;master@dd.in.rs&quot;
        ///	},
        ///	&quot;title&quot;: &quot;{title}&quot;,
        ///	&quot;committee&quot;: &quot;Bar&quot;,
        ///	&quot;municipal&quot;: &quot;Bar&quot;,
        ///	&quot;city&quot;: &quot;Bar&quot;,
        ///	&quot;address&quot;: &quot;&quot;,
        ///	&quot;moderators&quot;: [&quot;master@dd.in.rs&quot;],
        ///	&quot;went_count&quot;: 0,
        ///	&quot;went_max&quot;: 0,
        ///	&quot;went_count_secure&quot;: 0, [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string GroupItem {
            get {
                return ResourceManager.GetString("GroupItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;{guid}&quot;: {
        ///	&quot;guid&quot;: &quot;{guid}&quot;,
        ///	&quot;rev&quot;: 0,
        ///	&quot;date&quot;: &quot;2022-10-12T00:13:38.963Z&quot;,
        ///	&quot;session&quot;: {
        ///		&quot;SessionUID&quot;: &quot;18e0ae45-6b0c-4319-961e-3e4415973786&quot;,
        ///		&quot;CookieUID&quot;: &quot;847070a2-4176-49af-934c-85ce60209662&quot;,
        ///		&quot;UserUID&quot;: &quot;d4d4ba6d131c4274a56eb23053011ad1&quot;,
        ///		&quot;UserName&quot;: &quot;master&quot;,
        ///		&quot;UserEmail&quot;: &quot;master@dd.in.rs&quot;
        ///	},
        ///	&quot;ident&quot;: &quot;{ident}&quot;,
        ///	&quot;mb&quot;: &quot;{mb}&quot;,
        ///	&quot;firstname&quot;: &quot;{firstname}&quot;,
        ///	&quot;description&quot;: &quot;{description}&quot;,
        ///	&quot;status&quot;: &quot;{status}&quot;,
        ///	&quot;familyname&quot;: &quot;{familyname}&quot;,
        ///	&quot;cid&quot;: &quot;{cid}&quot;,
        ///	&quot;gid&quot;: &quot;{g [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string MemberJson {
            get {
                return ResourceManager.GetString("MemberJson", resourceCulture);
            }
        }
    }
}
